footer {
  width: 100%;
  /* height: 10em; */
  background-color: #2b291e;
}

/* --- Utils --- */
.main {
  margin-left: 5%;
  margin-right: 5%;
  width: 90%;
  height: 100%;
  background-color: transparent;
  /* background-color: red; */
}

.fade-text {
  opacity: 0.7;
}

.text-title {
  font-size: 20px;
}

.text-small {
  font-size: 14px;
}
.text-big-2x {
  font-size: 80px;
  font-weight: bold;
}

.text-big {
  font-size: 32px;
  font-weight: bold;
}

.text-medium {
  font-size: 20px;
}

.text-gray-black {
  color: rgba(5, 5, 5, 0.6);
  line-height: 24px;
}
.text-extra-small {
  font-size: 14px;
  line-height: 20px;
}

.full-width {
  width: 100%;
}

.full-image {
  width: 90%;
  float: right;
  /* height: 100%; */
}

.text-center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.text-green {
  color: green;
}
.text-bold {
  font-weight: bold;
}

.text-border-left {
  border-left: 2px solid green;
}

.text-footer {
  margin-right: 16px;
  margin-left: 16px;
}

.card-under-rule {
  width: 64px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 16px;
}

.top-card-image {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  margin-right: auto;
  margin-left: auto;
}
.top-card {
  width: 70%;
  margin-right: auto;
  margin-left: auto;
  margin-top: -12em;
  z-index: 1000000;
  height: fit-content;
}

.top-card-container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  background-color: white;
  height: fit-content;
  z-index: 1;
  border-top: 0.5em solid green;
}

.top-card-top {
  width: 60%;
  height: 4em;
  background-color: green;
  margin-right: auto;
  margin-left: auto;
  border-radius: 10em 10em 10em 10em;
  margin-bottom: -2em;
  z-index: 10000000000000;
}

.top-view {
  /* min-height: 100vh; */
  height: fit-content;
  width: 100%;
  background-image: url("../images/repeater-bg.png");
}

.top-view-left {
  margin-left: 10%;
}
header {
  width: 100%;
  height: 80px;
  margin-bottom: -1em;
  background-image: url("../images/repeater-bg.png");
}

.header-logo {
  width: 50%;
}

.header-text-flex {
  display: flex;
  justify-content: space-between;
}

.header-button-flex {
  display: flex;
  /* justify-content: space-around; */
  justify-content: space-between;
  margin-left: 30%;
}

.header-button {
  border: 2px solid;
  border-radius: 100px;
  width: 100px;
  height: 45px;
}

@media screen and (max-width: 1280px) {
  .top-view-left {
    margin-left: 5%;
  }
}
@media screen and (max-width: 599px) {
  .text-big-2x {
    font-size: 54px;
    font-weight: bold;
  }
  .top-view-left {
    margin-left: 5%;
  }
}

.top-view-image {
  /* border-radius: 50%; */
  /* width:80%; */
  margin-left: auto;
}

@media screen and (max-width: 1200px) {
  .header-button-flex {
    margin-left: 10%;
  }
  .text-medium {
    font-size: 16px;
  }
  .header-button {
    border: 2px solid;
    border-radius: 100px;
    width: 90px;
    height: 40px;
  }
}

@media screen and (max-width: 699px) {
  .hide-on-mobile {
    display: none;
  }
  .header-button {
    border: 2px solid;
    border-radius: 100px;
    width: 85px;
    height: 40px;
    font-size: 14px;
  }
  .header-button-flex {
    margin-left: -15%;
  }
  .text-border-left {
    border-left: none;
  }
  .text-footer {
    margin-right: 0px;
    margin-left: 0px;
  }
}

@media screen and (max-width: 599px) {
  .hide-on-mobile {
    display: none;
  }
}

.modal {
  width: 100%;
}

.modal-close {
  float: right;
  text-align: right;
  color: rgba(200, 0, 0, 0.9);
}

.form-error {
  color: rgba(200, 0, 0, 0.9);
  font-size: 12px;
}
